═══════════════════════════════════════════════════════════════════════════════
                         GOOGLE SIGN-IN SETUP - QUICK START
═══════════════════════════════════════════════════════════════════════════════

❌ CURRENT STATUS: Google Sign-In NOT Configured (placeholder Client ID detected)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 1: Get Your Google Client ID (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://console.cloud.google.com/
2. Sign in with your Google account
3. Create a NEW PROJECT
   - Project name: "Idea Mesh"
   - Click "CREATE"
4. Wait for project to be created
5. Click the project name to select it

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 2: Enable Google+ API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Click "ENABLE APIS AND SERVICES" 
2. Search for "Google+ API"
3. Click on "Google+ API"
4. Click "ENABLE"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 3: Create OAuth 2.0 Credentials
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: APIs & Services → Credentials
2. Click "+ CREATE CREDENTIALS"
3. Choose "OAuth 2.0 Client IDs"
4. If asked to configure consent screen:
   - Choose "External"
   - Fill in App name: "Idea Mesh"
   - Add your email as support email
   - Click "SAVE AND CONTINUE"
   - Add these scopes:
     * openid
     * email
     * profile
   - Save and continue to create credentials

5. For "Create OAuth 2.0 Client ID":
   - Choose "Web application"
   - Name: "Idea Mesh Signup"
   
6. Add Authorized JavaScript Origins:
   - http://localhost
   - http://127.0.0.1
   - http://localhost:3000
   - http://localhost:5500
   
7. Add Authorized Redirect URIs:
   - http://localhost:3000
   - http://localhost:5500

8. Click "CREATE"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 4: Copy Your Client ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After clicking CREATE, you'll see a popup with your credentials.
Look for "Client ID" - it looks like:

   123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com

COPY THIS VALUE ↑ (Ctrl+C)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 5: Update signup.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: signup.js
2. Find line 4 (near the top):
   
   const GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID_HERE";

3. Replace with your Client ID:
   
   const GOOGLE_CLIENT_ID = "123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com";

4. SAVE the file (Ctrl+S)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 6: Test It!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open 2signup.html in your browser
2. The Google button should now be ENABLED ✅
3. Click "Sign up with Google"
4. You should see Google's sign-in popup
5. Log in with a Google account
6. Form fields should auto-fill with your name and email

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: Browser shows "403 error"
↳ Solution: Your Client ID is wrong or not added to authorized origins
   
Problem: Google popup doesn't open
↳ Solution: Check browser console (F12) for errors
   
Problem: Browser console shows "Client ID is not found"
↳ Solution: Verify your Client ID in signup.js is EXACTLY correct
   
Problem: Form doesn't auto-fill
↳ Solution: Check if you're logged into a Google account
   ↳ Try incognito/private window to test

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Your Client ID is SAFE to expose (it's meant to be public)
✓ Only development setup - for production, use HTTPS and proper backend auth
✓ Google doesn't provide Date of Birth - users must enter it manually
✓ Password is auto-generated for Google signups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need more help? See GOOGLE_SIGNIN_SETUP.md for detailed information.
